services:
  backend-prod:
    container_name: backend-prod
    image: gagandeep1611/expense-backend:latest
    ports:
      - "8000:8000"
    environment:
      - NODE_ENV=production
    env_file:
      - ./.env
    networks:
      - expense-network

  frontend-prod:
    image: gagandeep1611/expense-frontend:latest
    ports:
      - "5173:80"
    environment:
      - REACT_APP_API_URL=http://backend-prod:8000
    depends_on:
      - backend-prod
    networks:
      - expense-network

networks:
  expense-network:
    driver: bridge
